{
  "$schema": "https://raw.githubusercontent.com/Xed-Editor/Xed-Schemas/main/theme-manifest.json",
  "id": "com.rk.cherryblossoms",
  "name": "Cherry Blossoms",
  "version": "1.0.0",
  "description": "Soft sakura cherry blossom theme for Xed‑Editor, light & dark mode",
  "type": "theme",
  "author": {
    "displayName": "niannian1145"
  },
  "repository": "https://github.com/niannian1145/cherry-blossoms-xed-theme",
  "license": "MIT",
  "tags": ["sakura","cherry‑blossom","pink"],
  "minAppVersion": 87,
  "inheritBase": true
}
